clc
clear 
close all

% setPath
% %% Result 1
xloc=[2858	943	779	1292	1037	602	3420	943	3072	2484	1063	1101	2791	3038	962	940	3102	2836	767	3211	674	3244	3387	846	3192	947	3334	640	3109	1011	2753	827	3248	835	3368	1018	2656	842	3098	861	3252	857	936	913	771	3259	3139	884	3331	932	921	3229	756	685	3166	1120	3098	1123	3076	985	2825	2742	726	2701	2941	3064	2810	580	2652	1060	2870	996	880	2948	925	3124	921	2907	692	3188	711	2948	925	1217	3308	921	2855	1247	479	2858	2896	801	794	3372	3477	801	640	850	3064	3053	2817	3252	3113	1187	2986	943	3151	1003	910	3222	756	3271	692	1183	835	2888	955	2746	3001	2840	865	898	891	3117	3428	513	1198	2858	2708	737	846	2933	685	614	3068	3023	704	2997	940	3057	1206	3274	891	981	2828	2990	1056	2930	947	3132	681	3035	3064	745	775	981	2907	3124	3244	2761	2967	1015	797	2960	726	1063	3443	599	2918	711	3102	3016	2832	940	3218	1075	2982	2787	1026	1464	711	2795	1075	2945	2997	1007	3424	2840	2993	1108	2918	951	2933	2840	2802	2855	1022	2798	1082	1161	2783	2877	2873	1093	2810	1284	3064	1056	651	2952	921	2881	2836	786	2828	722	2896	2712	1314	1007	2806	1067	3087	524	1138	1097	2727	1138	1108	985	2832	1056	1165	767	2892	2903	1322	1026	2870	1120	1071	2971	1090	1157	2761	846	2735	1225	2915	1082	1183	2813	2510	3244	981	670	3117	1142	2873	3346	1202	2896	1078	1015	2813	1090	1165	1225	2855	1112	2911	1101	2825	2727	2682	2776	2892	1086	700	2915	1022	1090	2840	1037	2911	1041	2783	1135	2484	2926	955	2810	2843	1108	1090	655	1202	846	1007	2795	2870	1097	2900	1153	2753	2907	2858	2956	902	3038	1045	1191	2941	887	2843	2802	1086	1060	3072	891	2997	3237	2806	947	850	3173	647	1033	940	2930	801	3248	767	3417	2933	1026	677	2780	797	955	3076	2783	606	3259	632	3263	1041	681	557	3169	1303	2427	943	786	670	779	3267	3151	1157	3252	1120	2851	2780	614	1015	722	1022	2990	670	3203	3098	621	2937	3076	891	3199	764	2810	3094	722	1112	2918	910	3053	3102	1153	1022	3121	756	3113	677	831	2892	992	2772	1007	2783	741	2907	1033	827	726	2690	2858	1108	2926	2892	3267	2900	3035	1105	3203	2903];
yloc=[1805	1119	1269	1284	1198	1378	1411	857	1160	1426	1329	1276	1434	1730	1265	1359	1479	1078	1265	1381	1153	1692	1479	1168	1247	1153	1400	1310	1681	1179	1554	1284	1535	1119	1749	1490	1498	1333	1273	1258	1842	977	1213	1172	1419	1629	1854	1205	1479	1318	1325	1232	1194	1209	1573	1348	1423	1299	1247	1441	1404	1505	1183	1224	1284	1363	1464	1426	1336	1318	1351	1269	1314	1539	1411	1318	1396	1539	1187	1172	962	1404	1569	1355	1479	1239	1408	1168	1175	1453	1456	1366	1276	1348	1411	1411	1228	1145	1558	1573	1363	1404	1067	1520	1363	1288	1741	1430	1288	1535	1385	1168	1359	1258	1284	1419	1426	1348	1415	1617	1187	1411	1217	1584	1670	1400	1374	1543	1381	1261	1599	1438	1160	1232	1655	1400	1250	1752	1378	1670	1127	1543	1089	1340	1295	1258	1558	1100	696	1340	1273	1599	1756	1490	898	1475	1273	1539	1340	1546	1617	1550	1812	1306	1569	1168	1696	969	1550	1707	1617	1445	1363	1468	1284	1558	1730	1449	1389	1194	954	1284	1299	1408	1865	1483	1501	1531	1932	1423	1333	1408	1411	1273	1153	1374	1434	1411	1378	1370	1333	1348	1434	1348	1284	1333	1498	1438	1261	1243	1310	1419	1464	1258	1411	935	1400	1453	1441	1535	1404	1374	1651	984	1381	1220	1426	1276	1321	1344	1404	1288	1486	1408	1415	1554	1202	1299	1453	1558	1389	1381	1449	1187	1535	1426	1438	1336	1460	1273	1456	1494	1355	1419	1318	812	1516	1318	1321	1306	1468	1471	1408	1438	1456	1453	1475	1265	1423	1411	1434	1498	1318	1115	1498	1479	1366	1318	1198	1516	1363	1254	1183	1498	1528	1408	1400	1213	2146	1430	1453	1355	1239	1336	1524	1119	1321	1824	1348	1531	1486	1385	1333	1280	1464	1498	1501	1655	1617	1730	1370	1374	1393	1276	1486	1258	1426	1314	1449	1213	1205	1190	1295	1138	1381	1509	1310	1535	1288	1456	1276	1333	1423	1670	1486	1070	1471	1565	1430	1509	1333	1569	1145	1438	1104	1153	1295	1370	1040	1719	1381	1243	1464	1254	1396	1460	1340	1441	1374	1224	1157	1441	1314	1239	1569	1284	1378	1055	1423	1224	1340	1441	1359	1456	1329	1359	1082	1303	1591	1494	1100	1179	1520	1745	1363	1187	1445	1531	1681	1722	1149	1449	2011	1426	1378	1381	1441	1134	1194	1261	1239	1310	1344	1093	1438	1689	1359	1202	1516	1554	1318	1711 1569];
ED=zeros(1,414);

%%
inputIm='IDRiD_';
outputIm='review_';
scaleFactor1=.025;
scaleFactor2=scaleFactor1;  

xEstimated=zeros(1,413);
yEstimated=zeros(1,413);
Pmat=zeros(72,108,413);
ODR=zeros(72,108,413);
for i=4:54
    
Infilename=strcat([inputIm,num2str(i,'%02d')],'.jpg');

Outfilename=[outputIm,num2str(i,'%02d')];
OG=im2double((imread(Infilename)));
I=imresize(OG,scaleFactor1);
I=I(:,:,2);
[R,b]=LowRank_Sparsity_d(I);
pause();
close all;
%%

[~,~,~,~]=blob_detection(R,b,OG,scaleFactor1,scaleFactor2,xloc(i),yloc(i),i);
pause();
close all;
%print(fig,Outfilename,'-djpeg')
%if(i~=1)  
%close((i+100)-1)
%end

end

